ImaZipperProto/DapperSample/MainWindow.xaml

<metro:MetroWindow x:Class="DapperSample.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
				   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
				   xmlns:prism="http://prismlibrary.com/"
				   xmlns:hgBh="clr-namespace:HalationGhost.WinApps.Behaviors;assembly=HalationGhostWpfViewModels"
				   prism:ViewModelLocator.AutoWireViewModel="True"
				   Title="DapperSample"
				   Width="800" Height="600"
				   TitleCharacterCasing="Normal"
				   GlowBrush="{StaticResource PrimaryHueLightBrush}"
				   BorderThickness="1"
				   WindowStartupLocation="CenterScreen">
	<bh:Interaction.Triggers>
		<bh:EventTrigger EventName="Closed">
			<hgBh:DataContextDisposeAction />
		</bh:EventTrigger>
	</bh:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"
						   MinHeight="50" />
			<RowDefinition Height="0.8*" />
			<RowDefinition Height="0.1*"
						   MinHeight="50" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Margin="10, 0, 0, 0"
					Orientation="Horizontal">
			<Button Content="Dynamic型で取得"
					Command="{Binding GetDynamic}"/>
			<Button Content="BleachCharacter型で取得"
					Margin="10, 0, 0, 0"
					Command="{Binding GetBleachCharacter}"/>
			<Button Content="護廷十三隊別に取得"
					Margin="10, 0, 0, 0"
					Command="{Binding GetCharacterByParty}"/>
			<Button Content="データをInsert！"
					Margin="10, 0, 0, 0"
					Style="{StaticResource MaterialDesignRaisedAccentButton}"
					Command="{Binding InsertCharacter}"/>
		</StackPanel>
		<TextBlock Grid.Row="1" TextWrapping="Wrap"
				   Margin="10, 5, 0, 0"
				   Style="{StaticResource MaterialDesignBody2TextBlock}"
				   Text="{Binding Console.Value, Mode=OneWay}"/>
		<StackPanel Grid.Row="2"
					Margin="10, 0, 0, 0"
					Orientation="Horizontal">
			<Button Content="クリア"
					Margin="10, 0, 0, 0"
					Command="{Binding ClearConsole}"/>
		</StackPanel>
	</Grid>
</metro:MetroWindow>
