ImaZipperProto/ImaZipSettingPanels/ImageFileSettings/ZipFileListPanel.xaml

<UserControl x:Class="HalationGhost.WinApps.ImaZip.ImageFileSettings.ZipFileListPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NETCore"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:local="clr-namespace:HalationGhost.WinApps.ImaZip.ImageFileSettings"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="600"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="listBoxItem" DataType="{x:Type local:ImageSourceViewModel}">
				<StackPanel Orientation="Horizontal">
					<md:PackIcon Kind="{Binding ItemIcon.Value}"
								 Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
					<TextBlock Text="{Binding Path.Value}"
							   VerticalAlignment="Center"
							   Margin="2, 0, 0, 0"
							   Style="{StaticResource MaterialDesignBody2TextBlock}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0" Grid.Row="0">
				<StackPanel DockPanel.Dock="Top"
							Orientation="Vertical">
					<Button ToolTip="アーカイブファイルを追加"
							Command="{Binding AddImageSource}"
							CommandParameter="Archives">
						<md:PackIcon Kind="Archive" Width="24" Height="24" />
					</Button>
					<Button Margin="0, 5, 0, 0"
							ToolTip="フォルダを追加"
							Command="{Binding AddImageSource}"
							CommandParameter="Folders">
						<md:PackIcon Kind="Folder" Width="24" Height="24" />
					</Button>
				</StackPanel>
			</DockPanel>
			<ListBox Grid.Column="1" Grid.Row="0"
					 HorizontalContentAlignment="Stretch"
					 Margin="10, 0, 15, 0"
					 SelectionMode="Extended"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"
					 ItemsSource="{Binding ImageSources}"
					 ItemTemplate="{StaticResource listBoxItem}">
				<ListBox.Resources>
					<Style TargetType="ListBoxItem"
						   BasedOn="{StaticResource MaterialDesignListBoxItem}">
						<Setter Property="IsSelected"
								Value="{Binding IsSelected.Value, Mode=TwoWay}" />
					</Style>
				</ListBox.Resources>
				<bh:Interaction.Triggers>
					<bh:EventTrigger EventName="SelectionChanged">
						<rp:EventToReactiveCommand Command="{Binding SelectionChanged}" />
					</bh:EventTrigger>
				</bh:Interaction.Triggers>
			</ListBox>
			<DockPanel Grid.Column="2" Grid.Row="0">
				<StackPanel DockPanel.Dock="Top"
							Orientation="Vertical">
					<Button Command="{Binding MoveUp}">
						<md:PackIcon Kind="ArrowUpBoldBox" Width="24" Height="24" />
					</Button>
					<Button Margin="0, 5, 0, 0"
							Command="{Binding MoveDown}">
						<md:PackIcon Kind="ArrowDownBoldBox" Width="24" Height="24" />
					</Button>
					<Button Margin="0, 70, 0, 0"
							Style="{StaticResource MaterialDesignRaisedAccentButton}"
							Command="{Binding DeleteSource}">
						<md:PackIcon Kind="DeleteForever" Width="24" Height="24" />
					</Button>
				</StackPanel>
			</DockPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1"
				  Margin="15, 10, 5, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0"
							 Margin="0, 0, 10, 0"
							 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							 md:HintAssist.Hint="アーカイブファイル解凍先"
							 md:HintAssist.FloatingScale="0.9"
							 Text="{Binding ImageFilesExtractedFolderPath.Value, Mode=TwoWay}"/>
					<Button Grid.Column="1"
							VerticalAlignment="Bottom"
							Command="{Binding SelectExtractFolder}" Cursor="Hand">
						<md:PackIcon Kind="Folder" Width="24" Height="24" />
					</Button>
				</Grid>
			</Grid>
			<Button Grid.Column="2"
					VerticalAlignment="Bottom"
					Margin="0, 0, 0, 10"
					Panel.ZIndex="999"
					Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Command="{Binding CreateZip}">
				<md:PackIcon Kind="BookPlay" Width="24" Height="24" />
			</Button>
		</Grid>
	</Grid>
</UserControl>
