ImaZipperProto/ImaZipCoreProto01/MainWindow.xaml

<metro:MetroWindow x:Class="HalationGhost.WinApps.ImaZip.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
				   xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
				   xmlns:prism="http://prismlibrary.com/"
				   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   prism:ViewModelLocator.AutoWireViewModel="True"
				   WindowStartupLocation="CenterScreen"
				   Width="800" Height="600"
				   Title="{Binding Title.Value}"
				   TitleCharacterCasing="Normal"
				   SaveWindowPosition="True"
				   GlowBrush="{DynamicResource AccentColorBrush}"
				   BorderThickness="2">
	<bh:Interaction.Triggers>
		<bh:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</bh:EventTrigger>
	</bh:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<md:ColorZone Grid.Row="0" Mode="Dark" Padding="20"
					  md:ShadowAssist.ShadowDepth="Depth2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<md:PopupBox Grid.Column="0" PlacementMode="BottomAndAlignCentres"
							 Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
							 IsEnabled="{Binding MenuSelectButtonEnabled.Value}"
							 ToolTip="処理を選択"
							 ToolTipService.Placement="Right">
					<md:PopupBox.ToggleContent>
						<md:PackIcon Kind="ArrowRightBoldBox" Width="28" Height="28" />
					</md:PopupBox.ToggleContent>
					<StackPanel>
						<Button Command="{Binding LoadSettingViews}" CommandParameter="AppendToZip">
							<md:PackIcon Kind="AnimationPlay"
										 Width="24" Height="24"
										 ToolTip="既存のZipに追加"
										 ToolTipService.Placement="Right" />
						</Button>
						<Button Background="{DynamicResource PrimaryHueMidBrush}"
								Command="{Binding LoadSettingViews}" CommandParameter="AppendToZipWithSave">
							<md:PackIcon Kind="AnimationPlus"
										 Width="24" Height="24"
										 ToolTip="既存のZipに追加（新規登録）"
										 ToolTipService.Placement="Right" />
						</Button>
						<Button Background="{DynamicResource SecondaryAccentBrush}"
								Command="{Binding LoadSettingViews}" CommandParameter="CreateNewZip">
							<md:PackIcon Kind="BookOpenPageVariant"
										 Width="24" Height="24"
										 ToolTip="新規Zipを作成して登録"
										 ToolTipService.Placement="Right" />
						</Button>
					</StackPanel>
				</md:PopupBox>
				<TextBlock Grid.Column="1"
						   Text="ImaZipper"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontStyle="Italic"
						   Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
			</Grid>
		</md:ColorZone>
		<Grid Grid.Row="1"
			  Margin="15, 10, 15, 0">
			<ContentControl IsTabStop="False"
							prism:RegionManager.RegionName="FileListArea" />
		</Grid>
	</Grid>
</metro:MetroWindow>
